{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/masterclasses",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/subscriptions",
      "schedule": "0 8 * * *"
    }
  ]
}
